<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    :root{
      --white:hsl(0, 0%, 100%);
      --Lightgray: hsl(212, 45%, 89%);
      --Grayishblue: hsl(220, 15%, 55%);
      --Darkblue: hsl(218, 44%, 22%);
      font-family: 'Outfit', sans-serif;
    }
    body,html{
      padding: 0;
      margin: 0;
    }
    body{
      background-color: var(--Lightgray);
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;

    }
    .container{
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14),
    0 1px 8px 0 rgba(0, 0, 0, 0.12),
    0 3px 3px -2px rgba(0, 0, 0, 0.4);
      background-color: white;
      width: 320px;
      padding: 16px;
      border-radius: 20px;
    }
    .qr-container img{
      max-width: 100%;
      max-height: 100%;
      border-radius: 20px;
    }
    .qr-text{
      margin: 20px;
    }
    .qr-text h2{
      font-weight: 700;
    }

    .qr-text p{
      font-size: 15px;
      font-weight: 400;
    }
    .center{
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="center">
    <div class="container">
      <div class="qr-container">
        <img src="/images/image-qr-code.png" alt="">
      </div>
      <div class="qr-text">
        <h2>  Improve your front-end skills by building projects</h2>
        <p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tyosa720</a>.
  </div> -->
</body>
</html>
